<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>NuFruit - Health Care Services</title>
  </head>
  <body>
    <nav class="navbar">
      <h3>nufruit</h3>
      <div>
        <img src="images/menu.png" alt="" />
        Our App
      </div>
    </nav>
    <section class="banner-section">
      <div class="banner">
        <img class="hero" src="images/image1.png" alt="" />
        <h1>
          Life <br />
          Changing <br />
          Weight Loss.
        </h1>
        <p class="p-tag">
          Tracking made easy <img class="banicon" src="images/banicon.png" alt="" />
        </p>
        <div class="button">Start Now</div>
      </div>
    </section>
<!------------------------section 2------------------------->
    <section class="part2">
      <div class="target">
        <img class="target-img" src="images/target.png" alt="" />
        <div class="next">
          <h2>Set your own targets.</h2>
          <p class="details">
            Our Well Balanced goal is the one we recommend for most people.
            However, if you have specific dietary requirements.
          </p>
          <div class="button2">
            <img src="images/black-apple.png" alt="" />
            <div>
              <p class="button-p">Get on the</p>
              <h3 class="button-h3">App Store</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------- section 3------------------------>
    <section class="part3">
      <img class="bg" src="images/bg 3.png" alt="" />
      <div class="track">
        <div class="left">
          <h2>
            Track <br />
            anywhere, <br />
            anytime.
          </h2>
          <div class="img-grid">
            <div class="img1">
              <img src="images/banana.png" alt="" />
              <img src="images/taco.png" alt="" />
            </div>
            <div class="img2">
              <img src="images/banana-bread.png" alt="" />
              <img src="images/flavour-mild.png" alt="" />
            </div>
          </div>
        </div>
        <div class="right">
          <h3>Over 250,000 foods with photos. Plus barcode scanning App</h3>
          <div class="details3">
            <img src="images/percent.png" alt="" />
            <div>
              <h2>Our Well Balanced</h2>
              <p>
                Goal is the one we recomend for most people. However, if you
                have specific dietary requirements.
              </p>
            </div>
          </div>
          <div class="details3">
            <img src="images/camera.png" alt="" />
            <div>
              <h2>Barcode Scanner</h2>
              <p>
                App on your phone or tablet. Or keep a food diary online via the
                website - whichever suits you best.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!----------------section4------------------------------------->    
    <section class="part4">
        <div class="left">
            <h2 class="calori-h2">Calories <br> tracking.</h2>
            <p class="details4">Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
            <div class="button2">
                <img src="images/black-apple.png" alt="" />
                <div>
                  <p class="button-p">Get on the</p>
                  <h3 class="button-h3">App Store</h3>
                </div>  
            </div>
        </div>
        <div class="right">
            <img src="images/calories.png" alt="">

        </div>
       
    </section>
    <div class="company">
        <img src="images/companies.png" alt="">
    </div>
    <!-------------last section----------------------->
    <section class="last">
        <div class="part5">
            <div class="left2">
                <h2 class="last-h2">Join free <br> for 7 days</h2>
                <div class="button2">
                    <img src="images/white-apple.png" alt="">
                    <div>
                        <p class="button-p">Get on the</p>
                        <h3 class="button-h3">App Atore</h3>
                    </div>
                </div>

            </div>
            <div class="right2">
                <img src="images/free-section.png" alt="">

            </div>
        </div>
    </section>
    <p class="copyright">@copyright resevered hablu-programmer 2024.</p>
  </body>
</html>
